#4_3 输入小数

#函数int()可以将字符串信息转换成整数，函数float()则可以把字符串信息转换成小数

num = input("请输入一个小数：")  #分别输入2.1和2

num = float(num)

num

#在命令行模式下逐行运行上面这三条语句时，系统会显示变量num的值为输入的小数

#如果输入的是2而不是2.1，输出变量num的值时，结果显示的是2.0，表明变量num保存的是小数

#上面的前两条语句也可以合并成下面这一条语句

num = float(input("请输入一个小数："))












