#3_9 调用range函数生成数列

# 使用函数range()可以生成一个数列，可以结合for循环输出生成的数列

# 1 带有2个参数的range()函数

for value in range(1,5):
    
    print(value)  #循环输出数列1,2,3,4

#函数range(1,5)调用的功能是产生一个数列，其中第一个参数1是这个数列的第一个数

#之后每产生的一个数都在前一个数的基础上递增（加1），直到产生4后结束

#函数range(1,5)调用时，产生的数列中的最后一个数应该小于第二个参数5的最大那个

#有一点需要强调地是，函数range()的调用结果并不是一个列表

#也就是说函数range()调用时产生的数并不会被保存到一个列表中，

#所以多数情况下函数range()的调用都结合for循环一起使用

#以上面这个for循环语句为例，函数range(1,5)调用时每产生的一个数都赋值给变量value

#然后通过输出变量value的值才能看到函数range(1,5)依次产生了哪些数

# 2 只有1个参数的range()函数

for value in range(5):
    
    print(value)  #循环输出数列0,1,2,3,4

#函数range()调用时如果只有一个参数，则表明生成的数列第一个数默认是0

# 3 带有3个参数的range()函数

for value in range(1,5,2):
    
    print(value)  #循环输出数列1,3

#函数range()调用时如果有三个参数，则最后一个参数表示生成数列的公差

#需要注意地是range(1,5,2)调用生成的数是1,3；而不是1,3,5；

#因为数列中最后一个数要小于第二个参数5；如果没有第三个参数则默认数列公差为1

#最后需要指出地是，如果第1个参数大于等于第2个参数时，函数range()的调用将不会生成任何数

#（4）调用range()函数生成递减顺序的数列

for value in range(5,1,-1):
    
    print(value)  #循环输出数列5,4,3,2

#如果函数range()得第3个参数为负数，则将生成递减的数列，第1个参数依然是数列首项

#数列中的最后一个数是大于第二个参数1的最小的那个

#这种情况下需要注意的是，第1个参数要比第2个参数小，否则将不会生成任何数

# 4 关于函数range()调用方式上的总结

#（1）函数range()调用时如果只有一个参数，则生成的数列首项默认是0，公差默认是1
#     数列的最后一个数是小于参数的最大那个

#（2）函数range()调用时如果有两个参数，则生成的数列首项是第一个参数的值，公差默认是1
#     数列的最后一个数是小于第二个参数的最大那个

#（3）函数range()调用时如果有三个参数，则生成的数列首项是第一个参数的值，公差是第三个参数的值
#     第三个参数值为正时，数列的最后一个数是小于第二个参数的最大那个
#     第三个参数值为负时，数列的最后一个数是大于第二个参数的最小那个
#     第三个参数值为零时，调用时会报错

#（4）想要查看函数range()调用时生成的数列，可以结合for循环将数列中的每个数保存到循环变量后输出

#预测以下语句的运行结果并运行验证一下

for value in range(10):    
    print(value)

for value in range(2,10):    
    print(value)

for value in range(2,10,2):    
    print(value)

for value in range(10,2,-2):    
    print(value)














