#2_2字符串中的转义字符

#所谓转义字符是指的在字符串中出现的前面带有反斜杠'\'的字符

#最常用的转义字符是'\t'与'\n'，'\'以及其后面的字符't'与'n'并不会原样输出

#转义字符'\t'与'\n'的作用是输出字符串时控制光标的位置

#转义字符'\t'被称为制表符，输出时从第1列开始每8列是一个制表项

#也就是说第1列到每8列是第一个制表项，第9列到每16列是第二个制表项，并以此类推

#输出字符串时，制表符'\t'后面的字符从下一个制表项的第一列开始输出

#观察以下几条语句的输出结果

print("12345678")  #默认情况下输出字符串时从第1列开始输出
                   #字符串12345678输出时占据了第一个制表项（输出行的前8列）

print("\t1234")  #本条语句中输出字符串的第一个字符是制表符'\t'
                 #'\t'的功能就是将输出位置跳转到下一个制表项的第1列，也就是输出行的第9列

print("abcd\t1234")  #先输出字符串"abcd"后，位置光标停留在第5列，依然处于第一个制表项内
                     #所以'\t'后面的字符串"1234"从第二个制表项的第1列(输出行的第9列)开始输出

print("abcdefghij\t1234")  #先输出字符串"abcdefghij"后，位置光标停留在第11列，处于第二个制表项内
                           #所以'\t'后面的字符串"1234"从第三个制表项的第1列(输出行的第17列)开始输出

#转义字符'\n'被称为换行符，输出字符串时，换行符'\n'后面的字符从下一行的第一列开始输出

#观察以下几条语句的输出结果

print("abcdef\n123456")  #字符串"abcdef"与"123456"分两行输出

print("\n123456")  #先空出一行，然后再输出字符串"123456"

print("Languages:\nPython\nC\nJavaScript")

print("Languages:\n\tPython\n\tC\n\tJavaScript")












