#5_1 通过while语句实现循环

# while语句的形式为

# while 条件表达式:
#      语句组

# while语句的执行过程为：当条件表达式的值为True时，后面缩进的语句组执行

# 缩进的语句组执行完毕后，再次检验while后面条件表达式的值，如果依然为True则重复刚才的过程  

# 缩进的语句组每执行一次后都会检验while后面条件表达式的值，如果为False循环终止

# 使用while语句要注意的两点：一是不要少了后面的冒号‘:’，而是循环执行的语句组要缩进


# 例程1 输入一个正整数n，输出1,2,3...,n的值
n=input('输入一个正整数n=')
n=int(n)

i=1
while i<=n:
    print(i)
    i+=1  #i+=1是i=i+1的简化表示


# 例程2 输入一个正整数n，求1+2+3+...+n的和

n=input('输入一个正整数n=')
n=int(n)
s=0  
i=1

while i<=n:
    s+=i  #s+=n是s=s+n的简化表示
    i+=1  #每循环一次令i的值加1

print('1+2+3+...+',n,'=',s)  #输出求和后的结果 

# 上面这个例程中，每循环一次，变量i的值都变化一次，循环条件的值也与i有关，通常称变量i为循环控制变量

# 如果将i+=1这条语句从循环语句组中拿掉，则因为变量i的值不会因为循环语句的执行而改变，

# 则循环条件会一直成立（条件表达式的值一直未True），循环将一直进行不会终止（陷入死循环）













