#5_2 通过break语句终止while循环

# 循环过程中因为突发状况需要终止循环，可以使用break语句

# break语句的执行效果就是不管循环条件是否成立，强行终止循环

# 输入一个正整数n，输出1,2,3...,n的值

n=input('输入一个正整数n=')
n=int(n)
i=1

while 1:  #while后面的条件表达式只有一个常数1，python将非0的常数都当做True来处理
          #这种情况下循环条件与变量i没有任何关系，所以如果后面的break语句不被执行的话，循环不会被终止

    if i==n+1:  #当i等于n+1时执行break语句，强行终止循环
        break
    
    print(i)
    
    i+=1  #i+=1是i=i+1的简化表示

print("循环结束后i=",i)

    
#根据程序运行结果可以发现，当i的值从1变化到n时，循环体里面的if语句的条件都不成立，所以break语句不会执行

#所以前n次循环依次输出1到n的值，第n+1次循环开始时，i的值变为n+1，此时break语句执行，循环终止。

#循环体一共有3条语句，第n+1次循环时只执行了其中的第1条语句（if语句）,后两条语句（print(i)和i+=1）

#因为循环被强行终止的缘故并没有执行，所以循环结束后i的值依然是n+1,既没有在最后一次循环时输出，也没有加1。













