#5_5 循环的嵌套

# 所谓循环的嵌套就是指循环体里面又包含有选择或循环语句

# 例程1 输入一个整数n，判断其是否为素数，并输出判断结果（输出‘是’或‘不是’即可）！

n=int(input('输入一个整数n='))  #运行时分别输入-2,0,1,2,5,8来测试结果
 
i=2

while i<n:  #循环体里面包含一个简单if语句
    
    if n%i==0:  #条件成立时i是n的约数，此时可以判定n不是素数
        break  #循环终止
        
    i+=1  #如果前面if语句的条件不成立，则让i加1后进入下一次循环

if i==n:  #如果循环执行了且终止后i==n，则n是素数；
          #如果循环没有执行且i==n，则有i==n==2，那么n是素数；

    print('是')

else:  #如果循环执行了且终止后i<n，则n不是素数；
       #如果循环没有执行且i!=n，则有n<i的初值2，那么n不是素数；

    print('不是')

# 例程2 将上面的程序修改下，使得可以连续输入多个正整数判断其是否为素数，
        #输入0或负整数时程序结束！

n=int(input('输入一个正整数n='))

while n>0:  #循环体里面包含一个while语句和一个if-else语句
    
    i=2

    while i<n:      
        if n%i==0:  
            break          
        i+=1
    
    if i==n:  
        print('是')
    else:
        print('不是')

    print()
    print('继续判定请输入其它正整数，输入0或负整数结束！')
    n=int(input('输入一个整数n='))

print('程序运行结束，再见！')













